# android-aliyun-push

./: build.gradle  settings.gradle
app/: aliyun-emas-services.json  aliyun-push.jks  build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/mxdl/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxdl/push/: MainActivity.java  MainApplication.java  SophixStubApplication.java
app/src/main/java/com/mxdl/push/receiver/: MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/: Untitled Diagram.drawio
app/src/test/java/com/mxdl/push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
